<!DOCTYPE html>
<html>
<head>
<style>
  /*tags
nombreTag{
nombreProiedad: vslorPropiedad}*/


html{
background-color: #687fd4;
}
   
 body{
background-color: #687fd4;
}  
   
     h1{
   background-color: #687fd4;
   }
    
    p{
        
        background-color: red;
    }
    
  
    cualquiera{
        
        background-color: #687fd4;
    }

   /*CLASES 
   
   NombreClase{stilos
   }
   
   */
.nombreClaseAzul{
     background-color:blue;}
.nombreClaseRojo{
     background-color:red;}    
 .nombreClaseVerde{
     background-color:green;}
    
     /*POr id*/
     #parraVerde{
        background-color: green;
   }
    
    element.style{
        
        border-style: solid;
    }
     </style> 
</head>
   
 <body >
    
   <h1>hola</h1>
   <p class="nombreClaseAzul">Parrafo Azul</p>
   <h2>Amigos</h2>
   <p class="nombreClaseRojo">Parrafo Rojo</p>
   <h3>Politecnicos</h3>
   <p id="parrafoverde" class="nombreClaseVerde">Parrafo verde</p>

    
</body >

</html>






<!--<etiqueta></etiqueta>
<tag></tag>
<universidad nombre = "Escuela Politecnica Nacional" estudiantes="25000">
    <facultad>
        <nombre> Sistemas</nombre>
    </facultad>
     <facultad>
         <nombre> Electrica</nombre>
     </facultad>
      <facultad>
          <nombre> Mecanica</nombre>
      </facultad>
</universidad>-->
